{
  "name": "saml1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eashmohankhatri/saml1.0.git"
  },
  "author": "Eash mohan khatri <eashmohankhatri@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eashmohankhatri/saml1.0/issues"
  },
  "homepage": "https://github.com/eashmohankhatri/saml1.0#readme"
}
